{
  "name": "core-modkit-schemas",
  "version": "1.0.0",
  "description": "Core ModKit GTS schemas",
  "schemas": [
    {
      "file": "gts.cf.core.modkit.plugin.v1~.schema.json",
      "schema_id": "gts.cf.core.modkit.plugin.v1~",
      "priority": 1,
      "description": "Base modkit plugin schema"
    }
  ]
}
